<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCN-Xo-DLR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WSControl Example-->
        <scene sceneID="nm5-or-7JA">
            <objects>
                <tableViewController id="xAU-vc-zXD" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2mo-05-a2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xdK-5v-VPv" userLabel=" ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="xSm-8q-OTN">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSm-8q-OTN" id="O62-i2-YaI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSButton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-8f-e67">
                                                    <rect key="frame" x="16" y="0.0" width="271" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMX-8f-e67" firstAttribute="leading" secondItem="O62-i2-YaI" secondAttribute="leading" id="FYM-6O-Qbb"/>
                                                <constraint firstAttribute="bottom" secondItem="tMX-8f-e67" secondAttribute="bottom" id="L7H-dE-uvX"/>
                                                <constraint firstItem="tMX-8f-e67" firstAttribute="leading" secondItem="O62-i2-YaI" secondAttribute="leading" constant="16" id="POp-P7-FeS"/>
                                                <constraint firstAttribute="trailing" secondItem="tMX-8f-e67" secondAttribute="trailing" id="lQA-rl-Pxu"/>
                                                <constraint firstItem="tMX-8f-e67" firstAttribute="top" secondItem="O62-i2-YaI" secondAttribute="top" id="ntB-a8-BUB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FYM-6O-Qbb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="bz0-ZR-LVC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="xcM-5C-9Yy">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcM-5C-9Yy" id="vq0-SI-BUf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSAlertView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08y-cS-UnA">
                                                    <rect key="frame" x="16" y="0.0" width="271" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="08y-cS-UnA" secondAttribute="bottom" id="5QR-go-mFt"/>
                                                <constraint firstAttribute="trailing" secondItem="08y-cS-UnA" secondAttribute="trailing" id="PCS-v5-vhU"/>
                                                <constraint firstItem="08y-cS-UnA" firstAttribute="top" secondItem="vq0-SI-BUf" secondAttribute="top" id="nwg-dx-R0T"/>
                                                <constraint firstItem="08y-cS-UnA" firstAttribute="leading" secondItem="vq0-SI-BUf" secondAttribute="leading" constant="16" id="o9Z-XN-Q8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="foq-g9-6fq" kind="show" id="wjM-62-bEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="CXS-D9-WnZ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXS-D9-WnZ" id="AcO-em-hHz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSActionSheet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-xg-qpl">
                                                    <rect key="frame" x="16" y="0.0" width="271" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A1x-xg-qpl" secondAttribute="bottom" id="2nl-UY-kXd"/>
                                                <constraint firstAttribute="trailing" secondItem="A1x-xg-qpl" secondAttribute="trailing" id="BYO-Sp-a84"/>
                                                <constraint firstItem="A1x-xg-qpl" firstAttribute="top" secondItem="AcO-em-hHz" secondAttribute="top" id="JIB-OL-R4x"/>
                                                <constraint firstItem="A1x-xg-qpl" firstAttribute="leading" secondItem="AcO-em-hHz" secondAttribute="leading" constant="16" id="QvU-Ru-T6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EpP-JC-hDy" kind="show" id="h7c-sS-Wtx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="yCv-k1-qAX">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCv-k1-qAX" id="W9G-dC-fA2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSSegmentedControl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-VU-EhA">
                                                    <rect key="frame" x="16" y="0.0" width="271" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gl1-VU-EhA" firstAttribute="leading" secondItem="W9G-dC-fA2" secondAttribute="leading" constant="16" id="bLL-lE-r4w"/>
                                                <constraint firstAttribute="bottom" secondItem="gl1-VU-EhA" secondAttribute="bottom" id="dkY-mG-F9v"/>
                                                <constraint firstAttribute="trailing" secondItem="gl1-VU-EhA" secondAttribute="trailing" id="l1N-U1-gL8"/>
                                                <constraint firstItem="gl1-VU-EhA" firstAttribute="top" secondItem="W9G-dC-fA2" secondAttribute="top" id="oYG-bV-D3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qk7-14-0wf" kind="show" id="OEe-P6-9cb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xAU-vc-zXD" id="b8z-r9-kCP"/>
                            <outlet property="delegate" destination="xAU-vc-zXD" id="fY0-CN-hEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WSControl Example" id="4b1-Lq-8Vj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIP-lm-Hr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="905"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-H3-D9J">
                                <rect key="frame" x="16" y="108" width="288" height="30"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZN-an-W6e"/>
                                </constraints>
                                <state key="normal" title="WSButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-P5-phb">
                                <rect key="frame" x="16" y="432" width="288" height="36"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.69019607839999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="r0n-WW-Jj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d0d-P5-phb" secondAttribute="bottom" constant="100" id="6E9-T2-970"/>
                            <constraint firstItem="ihP-H3-D9J" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AaB-if-IVa"/>
                            <constraint firstItem="ihP-H3-D9J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Dr0-FZ-ZNc"/>
                            <constraint firstItem="ihP-H3-D9J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="96" id="UeU-sl-4Ez"/>
                            <constraint firstItem="d0d-P5-phb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="VN1-o1-kcL"/>
                            <constraint firstItem="ihP-H3-D9J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="Veg-6B-4NZ"/>
                            <constraint firstAttribute="trailing" secondItem="d0d-P5-phb" secondAttribute="trailing" constant="16" id="WAI-nP-Cz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UeU-sl-4Ez"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yEX-Uh-FW9"/>
                    <connections>
                        <outlet property="button" destination="ihP-H3-D9J" id="mcj-Lh-Gcs"/>
                        <outlet property="label" destination="d0d-P5-phb" id="sNc-ON-e8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZH6-h7-lIN">
            <objects>
                <navigationController id="tCN-Xo-DLR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmr-eo-vbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xAU-vc-zXD" kind="relationship" relationship="rootViewController" id="bgU-AC-bOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkh-QC-3v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="915"/>
        </scene>
        <!--Action Sheet View Controller-->
        <scene sceneID="KsS-M5-Xae">
            <objects>
                <viewController id="EpP-JC-hDy" customClass="ActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHb-eB-Jdc"/>
                        <viewControllerLayoutGuide type="bottom" id="lU2-gu-kUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKL-2F-khP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-dT-Ixt">
                                <rect key="frame" x="16" y="108" width="288" height="30"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhq-uV-Ciw"/>
                                </constraints>
                                <state key="normal" title="ActionSheetButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-Gf-kY1">
                                <rect key="frame" x="16" y="183" width="288" height="36"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.69019607839999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QAV-6k-OvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQ5-dT-Ixt" firstAttribute="trailing" secondItem="DKL-2F-khP" secondAttribute="trailingMargin" id="4tE-eS-Eov"/>
                            <constraint firstAttribute="trailing" secondItem="nWc-Gf-kY1" secondAttribute="trailing" constant="16" id="9rF-ny-MgP"/>
                            <constraint firstItem="fQ5-dT-Ixt" firstAttribute="top" secondItem="hHb-eB-Jdc" secondAttribute="bottom" constant="96" id="C6g-ux-kXa"/>
                            <constraint firstItem="nWc-Gf-kY1" firstAttribute="leading" secondItem="DKL-2F-khP" secondAttribute="leading" constant="16" id="IgV-kB-cg5"/>
                            <constraint firstItem="fQ5-dT-Ixt" firstAttribute="leading" secondItem="DKL-2F-khP" secondAttribute="leadingMargin" id="ZLj-wP-1zC"/>
                            <constraint firstItem="fQ5-dT-Ixt" firstAttribute="top" secondItem="hHb-eB-Jdc" secondAttribute="bottom" constant="44" id="cJn-QU-iII"/>
                            <constraint firstItem="nWc-Gf-kY1" firstAttribute="top" secondItem="fQ5-dT-Ixt" secondAttribute="bottom" constant="45" id="rxc-uR-cqa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C6g-ux-kXa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="P1e-xZ-dL1"/>
                    <connections>
                        <outlet property="button" destination="fQ5-dT-Ixt" id="Ewj-O5-rF2"/>
                        <outlet property="label" destination="nWc-Gf-kY1" id="W1P-DJ-obO"/>
                        <segue destination="uHf-5W-pJV" kind="show" identifier="show_0" id="6lZ-YV-FfL"/>
                        <segue destination="pyS-E9-uq5" kind="show" identifier="show_1" id="d5z-8r-jNQ"/>
                        <segue destination="Km2-uS-UsK" kind="show" identifier="show_2" id="k7V-os-YY4"/>
                        <segue destination="c7D-Hc-H7y" kind="show" identifier="show_3" id="FTb-ab-LRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eye-7l-9oe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="487.5"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="et4-As-dBb">
            <objects>
                <viewController id="foq-g9-6fq" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6P-uv-S3W"/>
                        <viewControllerLayoutGuide type="bottom" id="AzO-u7-fXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2Y-y2-QSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-2i-aZn">
                                <rect key="frame" x="16" y="108" width="288" height="30"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.70196078429999997" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vwE-dm-hgR"/>
                                </constraints>
                                <state key="normal" title="AlertButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-ie-sie">
                                <rect key="frame" x="16" y="183" width="288" height="36"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.69019607839999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lwK-tv-YTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fw2-2i-aZn" firstAttribute="trailing" secondItem="f2Y-y2-QSB" secondAttribute="trailingMargin" id="Irp-oP-hC6"/>
                            <constraint firstAttribute="trailing" secondItem="E6e-ie-sie" secondAttribute="trailing" constant="16" id="cTO-rV-SNV"/>
                            <constraint firstItem="fw2-2i-aZn" firstAttribute="leading" secondItem="f2Y-y2-QSB" secondAttribute="leadingMargin" id="fQa-3J-qcJ"/>
                            <constraint firstItem="fw2-2i-aZn" firstAttribute="top" secondItem="p6P-uv-S3W" secondAttribute="bottom" constant="96" id="gYr-ha-tPM"/>
                            <constraint firstItem="fw2-2i-aZn" firstAttribute="top" secondItem="p6P-uv-S3W" secondAttribute="bottom" constant="44" id="hvp-iM-QO3"/>
                            <constraint firstItem="E6e-ie-sie" firstAttribute="top" secondItem="fw2-2i-aZn" secondAttribute="bottom" constant="45" id="j6D-gO-2OT"/>
                            <constraint firstItem="E6e-ie-sie" firstAttribute="leading" secondItem="f2Y-y2-QSB" secondAttribute="leading" constant="16" id="uha-Xr-NwI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYr-ha-tPM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M11-7A-59L"/>
                    <connections>
                        <outlet property="button" destination="fw2-2i-aZn" id="XeP-Is-Oof"/>
                        <outlet property="label" destination="E6e-ie-sie" id="Rra-ea-a8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4P-JI-c2e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mxE-dC-buX">
            <objects>
                <viewController id="uHf-5W-pJV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4J-0n-BEA"/>
                        <viewControllerLayoutGuide type="bottom" id="V5e-j5-xLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIg-i5-0PI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vql-5E-C0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.5" y="-1191.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tuU-dh-Kyi">
            <objects>
                <viewController id="pyS-E9-uq5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbW-7v-Lvm"/>
                        <viewControllerLayoutGuide type="bottom" id="xnf-LX-iQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5j-cA-Lrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkz-PY-n4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wr-Hm-iaz">
            <objects>
                <viewController id="Km2-uS-UsK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqb-Jc-TeM"/>
                        <viewControllerLayoutGuide type="bottom" id="yw7-ZQ-3ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCz-pc-aaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4L-mu-oNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJ2-mI-ulN">
            <objects>
                <viewController id="c7D-Hc-H7y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDw-iV-gOP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ice-DR-lh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWJ-tn-t6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN2-c8-ER1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="915"/>
        </scene>
        <!--Segmented Controller-->
        <scene sceneID="7ef-4r-iPf">
            <objects>
                <viewController id="qk7-14-0wf" customClass="SegmentedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5M-ZS-FQX"/>
                        <viewControllerLayoutGuide type="bottom" id="6VM-vY-Dsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcG-QY-JKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-O6-HPs" customClass="WSSegmentedControl">
                                <rect key="frame" x="16" y="108" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lAv-Eb-Oyn"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-XJ-4Ww">
                                <rect key="frame" x="16" y="432" width="288" height="36"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.69019607839999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Giz-8s-amu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3c-O6-HPs" secondAttribute="trailing" constant="16" id="8eG-id-EhX"/>
                            <constraint firstAttribute="trailing" secondItem="uUq-XJ-4Ww" secondAttribute="trailing" constant="16" id="E9m-8u-xqw"/>
                            <constraint firstItem="6VM-vY-Dsm" firstAttribute="top" secondItem="uUq-XJ-4Ww" secondAttribute="bottom" constant="100" id="Mco-SJ-7y5"/>
                            <constraint firstItem="g3c-O6-HPs" firstAttribute="top" secondItem="C5M-ZS-FQX" secondAttribute="bottom" constant="44" id="Vnb-Ms-FKj"/>
                            <constraint firstItem="g3c-O6-HPs" firstAttribute="leading" secondItem="rcG-QY-JKq" secondAttribute="leading" constant="16" id="hZx-Gz-bw2"/>
                            <constraint firstItem="uUq-XJ-4Ww" firstAttribute="leading" secondItem="rcG-QY-JKq" secondAttribute="leading" constant="16" id="n9G-xF-cGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUe-TE-9jJ"/>
                    <connections>
                        <outlet property="label" destination="uUq-XJ-4Ww" id="IfY-6B-PFs"/>
                        <outlet property="segmentedControl" destination="g3c-O6-HPs" id="DPc-MW-0Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rar-4o-eDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1221"/>
        </scene>
    </scenes>
</document>
